export const COMMENT_MESSAGE = {
    COMMENT_CREATED_SUCCESS: "COMMENT_CREATED_SUCCESS",
    COMMENT_CREATE_FAIL: "COMMENT_CREATE_FAIL",
    COMMENT_RECORD_NOT_FOUND: "COMMENT_RECORD_NOT_FOUND",
    COMMENT_UPDATE_FAIL: "COMMENT_UPDATE_FAIL",
    COMMENT_UPDATE_FORBIDDEN: "COMMENT_UPDATE_FORBIDDEN",
    COMMENT_UPDATED_SUCCESS: "COMMENT_UPDATED_SUCCESS",
    COMMENT_DELETE_FAIL: "COMMENT_DELETE_FAIL",
    COMMENT_DELETE_FORBIDDEN: "COMMENT_DELETE_FORBIDDEN",
    COMMENT_DELETED_SUCCESS: "COMMENT_DELETED_SUCCESS"
};
