export const POST_MESSAGE = {
    POST_CREATED_SUCCESS: "POST_CREATED_SUCCESS",
    POST_CREATE_FAIL: "POST_CREATE_FAIL",
    POST_RECORD_NOT_FOUND: "POST_RECORD_NOT_FOUND",
    POSTS_FETCHED_SUCCESS: "POSTS_FETCHED_SUCCESS",
    UNABLE_TO_ADD_COMMENT: "UNABLE_TO_ADD_COMMENT",
    UNABLE_TO_REMOVE_COMMENT: "UNABLE_TO_REMOVE_COMMENT",
    POST_ALREADY_EXIST: "POST_ALREADY_EXIST"
};
