import { Status } from "@prisma/client";

export const POST_MESSAGE = {
    POST_CREATED_SUCCESS: "POST_CREATED_SUCCESS",
    POST_CREATE_FAIL: "POST_CREATE_FAIL",

    POST_NOT_FOUND: "POST_NOT_FOUND",
    POSTS_FETCHED_SUCCESS: "POSTS_FETCHED_SUCCESS",
    POST_DETAIL_FETCHED_SUCCESS: "POST_DETAIL_FETCHED_SUCCESS",

    POST_UPDATE_FAIL: "POST_UPDATE_FAIL",
    POST_UPDATED_SUCCESS: "POST_UPDATED_SUCCESS",
    POST_UPDATE_FORBIDDEN: "POST_UPDATE_FORBIDDEN",

    POST_DELETE_FAIL: "POST_DELETE_FAIL",
    POST_DELETED_SUCCESS: "POST_DELETED_SUCCESS",
    POST_DELETED_FORBIDDEN: "POST_DELETED_FORBIDDEN",

    POST_STATUS_CHANGED_SUCCESS: "POST_STATUS_CHANGED_SUCCESS",
    POST_STATUS_CHANGE_FAIL: "POST_STATUS_CHANGE_FAIL",
    POST_CHANGE_STATUS_FORBIDDEN: "POST_CHANGE_STATUS_FORBIDDEN",

    INVALID_STATUS: `INVALID_STATUS [${Object.values(Status)}] are accepted`
};
